[defaults]
roles_path   = ansible/roles
library      = ansible/modules
module_utils = ansible/module_utils
deprecation_warnings = False

action_plugins     = ansible/plugins/action
cache_plugins      = ansible/plugins/cache
callback_plugins   = ansible/plugins/callback
connection_plugins = ansible/plugins/connection
lookup_plugins     = ansible/plugins/lookup
inventory_plugins  = ansible/plugins/inventory
vars_plugins       = ansible/plugins/vars
filter_plugins     = ansible/plugins/filter
test_plugins       = ansible/plugins/test
terminal_plugins   = ansible/plugins/terminal
strategy_plugins   = ansible/plugins/strategy

# Vagrant boxes may be rebuild often
host_key_checking = False

# Vagrant box ubuntu user
remote_user = ubuntu
sudo_user   = root
ask_become_pass = False

# Homage to Clarus
cow_selection = random

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
