export ec2_vpc_id=vpc-85c17de2
export ec2_subnet_id=subnet-82a7f4e5
export ec2_region=us-west-2
export ec2_security_groups=sg-76b2740a
export owner_tag="ctu@riotgames.com"
export accounting_tag="central.infosec.ctu.analytics"
